spring.application.name=ms-usuarios
server.port=8001
#spring.datasource.url=jdbc:mysql://localhost:3306/msv_usuarios
spring.datasource.url=jdbc:mysql://some-mysql:3306/msv_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs