spring.application.name=ms-usuarios
server.port=${PORT:8001}
#spring.datasource.url=jdbc:mysql://localhost:3306/msv_usuarios
spring.datasource.url=jdbc:mysql://${DB_HOST:some-mysql:3306}/${DB_DATABASE:msv_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

logging.file.path=/app/logs

ms.cursos.url=${CURSOS_URL:ms-cursos:8002}