spring.application.name=ms-cursos
server.port=8002

#psql -U postgres -W
spring.datasource.url=jdbc:postgresql://some-postgres:5432/msv_cursos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.log_non_contextual_creation=true